
.card{
    width: 100%;
    height: min-content;
    min-height: 22.5vw;
    position: relative;
    --this-border-radius: 1vw;
    border-radius: var(--this-border-radius);
    --top-color-base: var(--lighter-dark);
    --top-color-hover: var(--sam-green);
    --bottom-color-base: var(--sam-pink);
    --bottom-color-hover: var(--sam-pink);
    --backOpacity: 0;
    transition-property: padding-left, margin-left, padding-right, margin-right;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    display: flex;
    flex-direction: column;
    background-image: url("./assets/HeartBackgroundVeryBlurred.png");
    background-size: 200px;
    background-repeat: repeat;
    /* background-origin: border-box; */
}

.card:hover{
    --backOpacity: 1;
}

.card::before{
    --gradWidth: 6px;
    content: "";
    position: absolute;
    left: calc(-1 * var(--gradWidth)/2);
    top: calc(-1 * var(--gradWidth)/2);
    width: calc(100% + var(--gradWidth));
    height: calc(100% + var(--gradWidth));
    border-radius: calc(var(--this-border-radius) + var(--gradWidth) / 2);
    background: linear-gradient(180deg, var(--top-color-base) 0%, var(--bottom-color-base) 100%);
    z-index: -2;
}

.card::after{
    --gradWidth: 6px;
    content: "";
    position: absolute;
    left: calc(-1 * var(--gradWidth)/2);
    top: calc(-1 * var(--gradWidth)/2);
    width: calc(100% + var(--gradWidth));
    height: calc(100% + var(--gradWidth));
    border-radius: calc(var(--this-border-radius) + var(--gradWidth) / 2);
    background: linear-gradient(180deg, var(--top-color-hover) 0%, var(--bottom-color-hover) 100%);
    z-index: -1;
    opacity: var(--backOpacity);
    transition: opacity 0.25s;
}

.card-holder{
    width: 100%;
    position: relative;
    display: grid;
    grid-auto-flow: row;
    justify-content: space-between;
    --card-width: 18vw;
    grid-template-columns: var(--card-width) var(--card-width) var(--card-width) var(--card-width);
}

.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition-duration: 250ms;
    transition-property: margin, padding, width;
    width: 100%;
    text-decoration: none;
    margin-bottom: 2rem;
}

.project-card:hover{
    width: calc(var(--card-width) + 2vw);
    /* padding-left: 1vw;
    padding-right: 1vw; */
    margin-left: -1vw;
}

.proj-card-keyart-holder{
    width: 100%;
    border-radius: inherit;
    overflow: hidden;
    height: var(--card-width);
    display: grid;
    justify-content: center;
}

.project-card-keyart{
    width: calc(var(--card-width) + 2vw);
    position: relative;
    border-radius: inherit;
    object-fit: cover;
    transition-duration: inherit;
    transition-property: width, left;
}

.project-card-icon{
    width: 6rem;
    border-radius: 10%;
    box-shadow: 0 0 1rem -0.2rem var(--sam-green);
    margin-top: 2rem;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    margin-bottom: 0.5rem;
    transition-duration: inherit;
    transition-property: width, margin;
}

.project-card:hover .project-card-icon{
    width: 6.5rem;
    margin-bottom: 0.25rem;
    margin-top: 1.75rem;
    margin-left:  0rem;
    margin-right: 0rem;
}

.project-card-body{
    width: 100%;
    margin:0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-card-title{
    min-width: 80%;
    max-width: 90%;
    margin-top: 0.5em;
    font-size: 2em;
    padding-bottom: 0.1em;
    border-bottom: solid var(--pale-pink);
    text-align: center;
}

.project-card-summary{
    margin-top: 0.5em;
    text-align: left;
    max-width: calc(var(--card-width) * 0.85);
    margin-bottom: 0.5em;
    transition-duration: 250ms;
    transition-property: margin, padding, max-width;
}


@media (max-aspect-ratio: 13/10){
    .card-holder{
        --card-width: 25vw;
        grid-template-columns: var(--card-width) var(--card-width) var(--card-width);
    }
}

@media (max-aspect-ratio: 11/10){
    .card-holder{
        --card-width: 40vw;
        grid-template-columns: var(--card-width) var(--card-width);
    }
}

@media (max-aspect-ratio: 7/10){
    .card-holder{
        --card-width: 90vw;
        grid-template-columns: var(--card-width);
    }

    .project-card{
        flex-direction: row;
    }

    .project-card-summary{
        max-width: calc(var(--card-width) * 0.6);
    }
    
    .project-card-icon{
        margin: 0.5rem 0.25rem 0.5rem 0.5rem;
    }

    .project-card:hover .project-card-icon{
        margin: 0.25rem 0rem 0.25rem 0.25rem;
    }

    .proj-card-keyart-holder{
        height: calc(var(--card-width) * 0.3);
    }
}